<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="kominfo">
		<meta name="keywords"
			content="kementerian, komunikasi, informatika, kominfo">
		<link rel="shortcut icon" href="img/component/logo.png">
		<title>Kementrian Komunikasi dan Informatika</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
		<script src="assets/js/jquery-2.1.4.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/bootstrap-dropdown.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script>
			$(document).ready(function(){ 
		  		$.get("header.html", function(data) {
		    		$("#header").html(data);
		 		});
		 		$.get("footer.html", function(data) {
		    		$("#footer").html(data);
		 		});
			}); 
		</script>

		<script>

			$(function(){
	        	$("#typed").typed({
	            	strings: ["<a href='#'>Menkominfo Mimpin Upacara Tabur Bunga di TMP Kalibata</a>","<a href='#'>Rencana Kerja Pemerintah 2016, Presiden Jokowi Minta Program Jangan Terlalu Banyak Tetapi Jelas</a>","<a href='#'>Sekjen Kemkominfo: Kemajuan TI Semestinya Memberi Nilai Tambah Bagi Masyarakat</a>"],
	            	typeSpeed: 30,
	            	backDelay: 3000,
	            	loop: true,
	            	showCursor:true,
	            	contentType: 'html', // or text
	            	// defaults to false for infinite loop
	            	loopCount: false,
	            	callback: function(){ foo(); },
	            	resetCallback: function() { newTyped(); }
	        	});

	        	$(".reset").click(function(){
	            	$("#typed").typed('reset');
	        	});
	        });

	    	function newTyped(){ /* A new typed object */ }

	    	function foo(){ console.log("Callback"); }
		</script>
	</head>
	<body>
<div id="header" class="container-fluid col-md-12 col-sm-12 col-xs-12 col-lg-12 cleardiv">
	<!-- Header -->
	<header class="header">
		<section class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12 col-xs-12">
					<img alt="" src="img/component/logo.png" class="col-md-1 col-sm-1 col-xs-12 img-responsive logo">
		 			<h1 class="col-md-10 col-sm-10 col-xs-12 cleardiv">KEMENTERIAN KOMUNIKASI DAN INFORMATIKA<br>REPUBLIK INDONESIA</h1>
				</div>
				<form method="POST" action="#" class="col-md-4 col-sm-12 col-xs-12">
					<div class="cleardiv col-md-offset-9 col-sm-offset-9 col-xs-offset-9 col-md-3 col-sm-3 col-xs-3 margin-bottom10px">
						<span class="col-md-11 col-sm-11 col-xs-11 cleardiv col-xs-height col-middle">
							<a href="rss.html"><img class="rss" src="img/component/rss.png" style="float:right;"></a>
						</span>
						<span class="cleardiv col-md-1 col-sm-1 col-xs-1 col-xs-height col-middle"><a class="rss" href="rss.html">RSS</a></span>
					</div>
					<div class="searchbox row-same-height col-md-12 col-sm-12 col-xs-12">
						<div class="col-md-12 col-sm-12 col-xs-12 col-xs-height cleardiv col-bottom">
							<input type="text" class="form-control" placeholder="cari...">
						</div>
						<div class="col-xs-height col-bottom cleardiv">
							<button class="glyphicon cari glyphicon-search" aria-hidden="true"></button>
						</div>
					</div>
				</form>
			</div>
		</section>
	</header>

	<!-- Menu -->
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<!-- Header -->
			<div class="navbar-header visible-xs">
		 		<button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#menu">
					<span class="sr-only">Toggle navigation</span>
			   		<span class="icon-bar"></span>
			   		<span class="icon-bar"></span>
			  		<span class="icon-bar"></span>
		   		</button>
		      	<a class="navbar-brand" href="beranda.html">Beranda</a>
		    </div>

			<!-- Collapse -->
			<ul class="nav navbar-nav collapse navbar-collapse" id="menu">
				<li class="active"><a href="beranda.html">Beranda</a></li>
				<li class="dropdown">
					<a href="beranda.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Profil <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Sejarah</a></li>
						<li><a href="#">Visi dan Misi</a></li>
						<li><a href="#">Tugas dan Fungsi</a></li>
						<li><a href="#">Struktur Organisasi</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="berita.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Berita <span class="caret"></span> </a>
					<ul class="dropdown-menu">
						<li><a href="berita.html">Kementerian</a></li>
						<li><a style="background:none !important;" href="berita.html">Pemerintahan</a></li>
						<li><a style="background:none !important;" href="berita.html">Sorotan Media</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						Layanan Publik <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Perizinan</a></li>
						<li><a href="#">Sertifikasi</a></li>
						<li><a href="#">Lelang (LPSE)</a></li>
						<li><a href="#">Pengaduan</a></li>
						<li><a href="#">Domain ID</a></li>
						<li><a href="#">e-Goverment</a></li>
						<li><a href="#">e-Business</a></li>
					</ul>	
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						Informasi Publik <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Download</a></li>
						<li><a href="#">Statistik</a></li>
						<li><a href="#">Hasil Penelitian</a></li>
						<li><a href="#">Jurnal Ilmiah</a></li>
						<li><a href="#">Streaming</a></li>
						<li><a href="#">Sistem Informasi Geografis</a></li>
						<li><a href="#">Perjanjian MOU</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						Program <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Pemberdayaan Informatika</a></li>
						<li><a href="#">Telematika Pedesaan</a></li>
						<li><a href="#">Internet Sehat</a></li>
						<li><a href="#">Open Source</a></li>
						<li><a href="#">TV Digital</a></li>
						<li><a href="#">Monumen Pers Nasional</a></li>
						<li><a href="#">Pekan Informasi Nasional</a></li>
						<li><a href="#">Keamanan Informasi</a></li>
						<li><a href="#">Palapa Ring</a></li>
						<li><a href="#">Beasiswa</a></li>
					</ul>
				</li>
				<li><a href="#">Regulasi</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						Publikasi <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Laporan Keuangan Tahunan</a></li>
						<li><a href="#">Laporan Akuntabilitas</a></li>
						<li><a href="#">Rencana Kerja Anggaran</a></li>
						<li><a href="#">Open Source</a></li>
						<li><a href="#">TV Digital</a></li>
						<li><a href="#">Lakip</a></li>
						<li><a href="#">Renja</a></li>
						<li><a href="#">Renstra</a></li>
					</ul>
				</li>
				<li><a href="galeri.html">Galeri</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
		</div>
	</nav>
</div>

		<!-- Headline -->
		<div class="container cleardiv">
			<div class="headline col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-11 col-sm-11 col-xs-12 h margin-bottom10px">
						<span id="typed"></span>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-12 d margin-bottom10px">8 May</div>
			</div>
			<div class="col-md-1 col-sm-1 col-xs-1"></div>
		</div>

		<!-- Navigation -->
		<div class="container cleardiv">
		<nav class="col-md-12 col-sm-12 col-xs-12">
			<section class="col-md-12 col-sm-12 col-xs-12 cleardiv navigation">
				<a href="#">Beranda</a> >
				<a href="berita.html" class="selected">2 Kolom</a>
			</section>
		</nav>
		</div>

		<div class="container">
		<div class="margin-bottom15px">
			<div class="row-same-height">
				<div class="col-top col-md-9 col-sm-12 col-xs-12 col-lg-9 padding-left0px padding margin-bottom10px">
					<div class="detail-news col-md-12 col-sm-12 col-xs-12 col-lg-12" style="height:768px">
						<center><h2>9 Grid</h2></center>
					</div>
				</div>

				<div class="col-top col-md-3 col-sm-12 col-xs-12 col-lg-3 cleardiv">
					<div class="detail-news col-md-12 col-sm-12 col-xs-12 col-lg-12" style="height:768px">
						<center><h2>3 Grid</h2></center>
					</div>
				</div>
			</div>
		</div>
		</div>

				<footer class="footer">
			<div class="container">
				<section class="panel panel-default col-md-4 col-xs-12 col-sm-4 cleardiv">
					<header class="panel-heading">Program</header>
					<article class="panel-body">
						<ul class="list-group">
							<li class="list-group-item"><a href="#">Statistik Kominfo</a></li>
							<li class="list-group-item"><a href="#">Open Source</a></li>
							<li class="list-group-item"><a href="#">Keamanan Informasi</a></li>
							<li class="list-group-item"><a href="#">Berita Kementerian</a></li>
							<li class="list-group-item"><a href="#">Sistem Informasi Geografis TIK</a></li>
							<li class="list-group-item"><a href="#">LPSE Kominfo</a></li>
							<li class="list-group-item"><a href="#">Pekan Informasi Nasional 2014</a></li>
							<li class="list-group-item"><a href="#">Download</a></li>
							<li class="list-group-item"><a href="#">TV Digital</a></li>
							<li class="list-group-item"><a href="#">Monumen Pers Nasional</a></li>
							<li class="list-group-item"><a href="#">Internet Sehat</a></li>
						</ul>
					</article>
				</section>

				
				<section class="panel panel-default col-md-4 col-xs-12 col-sm-4 cleardiv">
					<header class="panel-heading">Media</header>
					<article class="panel-body">
						<ul class="list-group">
							<li class="list-group-item"><a href="#">Open Source</a></li>
						</ul>
					</article>
					<br>
					
					<header class="panel-heading">FAQ</header>
					<article class="panel-body">
						<ul class="list-group">
							<li class="list-group-item"><a href="#">Boleh pake PHP?</a></li>
							<li class="list-group-item"><a href="#">Peserta boleh mengirimkan lebih dari 1 karya?</a></li>
							<li class="list-group-item"><a href="#">Apa yang dimaksud dengan halaman 1 kolom, 2 kolom, 3 kolom</a></li>
							<li class="list-group-item"><a href="#">Boleh pake PHP?</a></li>
							<li class="list-group-item"><a href="#">Peserta boleh mengirimkan lebih dari 1 karya?</a></li>
							<li class="list-group-item"><a href="#">Boleh pake PHP?</a></li>
						</ul>
					</article>
						
				</section>

				<!--FAQ-->

				<section class="panel panel-default col-md-4 col-xs-12 col-sm-4 cleardiv">
					<header class="panel-heading">Integrasi Sosial</header>
					<article class="panel-body">
						<ul class="list-group">
							<li class="list-group-item">
								<section class="btn-group btn-group-horizontal">
									<a class="col-md-4 col-xs-4 col-sm-4" href="#">
										<img src="img/component/fb-logo.png">
				        			</a>
				        			<a class="col-md-4 col-xs-4 col-sm-4" href="#">
				        				<img src="img/component/twitter-logo.png" style="width:33px; height:29px">
				        			</a>
				        			<a class="col-md-4 col-xs-4 col-sm-4" href="#">
				        				<img src="img/component/youtube-logo.png" style="width:35px; height:29px">
				        			</a>
			        			</section>
			        		</li>
			        	</ul>
					</article>	<br>
					<header class="panel-heading">Contact Us</header>
					<article class="panel-body">
						<ul class="list-group">
							<li class="list-group-text">
								Jl. Medan Merdeka Barat No. 9, Jakarta Pusat, 10110<br>
								Kontak:<br>
								Telepon: (021) 38433507 - (021) 38433508
							</li>
						</ul>
					</article>
				</section>
			</footer>
	<div class="copyright container-fluid">
		<div class=" col-md-1 col-sx-1 com-sm-1 cleardiv"></div>
		<section class="col-md-10 col-sx-10 com-sm-10">&copy;2015.
			Kementerian Komunikasi dan Informatika</section>
		<div class=" col-md-1 col-sx-1 com-sm-1 cleardiv"></div>
	</div>		
</div>
	</body>
</html>