<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="kominfo">
		<meta name="keywords"
			content="kementerian, komunikasi, informatika, kominfo">
		<link rel="shortcut icon" href="img/component/logo.png">
		<title>Kementrian Komunikasi dan Informatika</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
		<script src="assets/js/jquery-2.1.4.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
		<link rel="stylesheet" href="assets/font-awesome-4.3.0/css/font-awesome.min.css">
		<script src="assets/js/jquery-2.1.4.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/js/jquery-ui.js"></script>

		<!-- tautan -->
    	<link href="assets/css/slider.css" rel="stylesheet" type="text/css" />
    	<script src="assets/js/thumbnail-slider.js" type="text/javascript"></script>

    	<!-- album -->
    	<script src="assets/js/jquery-cycle.js"></script>

		<script>
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],
				p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);js.id=id;
					js.src=p+'://platform.twitter.com/widgets.js';
					fjs.parentNode.insertBefore(js,fjs);
				}
			}
			(document, 'script', 'twitter-wjs');
			
			$(function(){
        		$("#typed").typed({
            		strings: ["<a href='#'>Menkominfo Mimpin Upacara Tabur Bunga di TMP Kalibata</a>","<a href='#'>Rencana Kerja Pemerintah 2016, Presiden Jokowi Minta Program Jangan Terlalu Banyak Tetapi Jelas</a>","<a href='#'>Sekjen Kemkominfo: Kemajuan TI Semestinya Memberi Nilai Tambah Bagi Masyarakat</a>"],
            		typeSpeed: 30,
            		backDelay: 3000,
		            loop: true,
        		    showCursor:true,
            		contentType: 'html', // or text
            		// defaults to false for infinite loop
            		loopCount: false,
            		callback: function(){ foo(); },
            		resetCallback: function() { newTyped(); }
        		});

        	$(".reset").click(function(){
            	$("#typed").typed('reset');
        	});
	    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }
</script>

</head>
<body>

<div id="header" class="container-fluid col-md-12 col-sm-12 col-xs-12 col-lg-12 cleardiv">
	<!-- Header -->
	<header class="header">
		<section class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12 col-xs-12">
					<img alt="" src="img/component/logo.png" class="col-md-1 col-sm-1 col-xs-12 img-responsive logo">
		 			<h1 class="col-md-10 col-sm-10 col-xs-12 cleardiv">KEMENTERIAN KOMUNIKASI DAN INFORMATIKA<br>REPUBLIK INDONESIA</h1>
				</div>
				<form method="POST" action="#" class="col-md-4 col-sm-12 col-xs-12">
					<div class="cleardiv col-md-offset-9 col-sm-offset-9 col-xs-offset-9 col-md-3 col-sm-3 col-xs-3 margin-bottom10px">
						<span class="col-md-11 col-sm-11 col-xs-11 cleardiv col-xs-height col-middle">
							<a href="rss.html"><img class="rss" src="img/component/rss.png" style="float:right;"></a>
						</span>
						<span class="cleardiv col-md-1 col-sm-1 col-xs-1 col-xs-height col-middle"><a class="rss" href="rss.html">RSS</a></span>
					</div>
					<div class="searchbox row-same-height col-md-12 col-sm-12 col-xs-12">
						<div class="col-md-12 col-sm-12 col-xs-12 col-xs-height cleardiv col-bottom">
							<input type="text" class="form-control" placeholder="cari...">
						</div>
						<div class="col-xs-height col-bottom cleardiv">
							<button class="glyphicon cari glyphicon-search" aria-hidden="true"></button>
						</div>
					</div>
				</form>
			</div>
		</section>
	</header>

	<!-- Menu -->
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<!-- Header -->
			<div class="navbar-header visible-xs">
		 		<button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#menu">
					<span class="sr-only">Toggle navigation</span>
			   		<span class="icon-bar"></span>
			   		<span class="icon-bar"></span>
			  		<span class="icon-bar"></span>
		   		</button>
		      	<a class="navbar-brand" href="beranda.html">Beranda</a>
		    </div>

			<!-- Collapse -->
			<ul class="nav navbar-nav collapse navbar-collapse" id="menu">
				<li class="active"><a href="beranda.html">Beranda</a></li>
				<li class="dropdown">
					<a href="beranda.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Profil <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Sejarah</a></li>
						<li><a href="#">Visi dan Misi</a></li>
						<li><a href="#">Tugas dan Fungsi</a></li>
						<li><a href="#">Struktur Organisasi</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="berita.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Berita <span class="caret"></span> </a>
					<ul class="dropdown-menu">
						<li><a href="berita.html">Kementerian</a></li>
						<li><a style="background:none !important;" href="berita.html">Pemerintahan</a></li>
						<li><a style="background:none !important;" href="berita.html">Sorotan Media</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						Layanan Publik <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Perizinan</a></li>
						<li><a href="#">Sertifikasi</a></li>
						<li><a href="#">Lelang (LPSE)</a></li>
						<li><a href="#">Pengaduan</a></li>
						<li><a href="#">Domain ID</a></li>
						<li><a href="#">e-Goverment</a></li>
						<li><a href="#">e-Business</a></li>
					</ul>	
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						Informasi Publik <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Download</a></li>
						<li><a href="#">Statistik</a></li>
						<li><a href="#">Hasil Penelitian</a></li>
						<li><a href="#">Jurnal Ilmiah</a></li>
						<li><a href="#">Streaming</a></li>
						<li><a href="#">Sistem Informasi Geografis</a></li>
						<li><a href="#">Perjanjian MOU</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						Program <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Pemberdayaan Informatika</a></li>
						<li><a href="#">Telematika Pedesaan</a></li>
						<li><a href="#">Internet Sehat</a></li>
						<li><a href="#">Open Source</a></li>
						<li><a href="#">TV Digital</a></li>
						<li><a href="#">Monumen Pers Nasional</a></li>
						<li><a href="#">Pekan Informasi Nasional</a></li>
						<li><a href="#">Keamanan Informasi</a></li>
						<li><a href="#">Palapa Ring</a></li>
						<li><a href="#">Beasiswa</a></li>
					</ul>
				</li>
				<li><a href="#">Regulasi</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						Publikasi <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Laporan Keuangan Tahunan</a></li>
						<li><a href="#">Laporan Akuntabilitas</a></li>
						<li><a href="#">Rencana Kerja Anggaran</a></li>
						<li><a href="#">Open Source</a></li>
						<li><a href="#">TV Digital</a></li>
						<li><a href="#">Lakip</a></li>
						<li><a href="#">Renja</a></li>
						<li><a href="#">Renstra</a></li>
					</ul>
				</li>
				<li><a href="galeri.html">Galeri</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
		</div>
	</nav>
</div>

		<div class="container">

			<!--Headline-->
			<div class="row">
				<div class="headline col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-11 col-sm-11 col-xs-12 h margin-bottom10px">
						<span id="typed"></span>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-12 d margin-bottom10px">8 Mei</div>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1"></div>
			</div>

			<!--Popup-->
			<div class="alert popup">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<img src="img/component/popup.jpg" alt="" class="img-responsive">
			</div>
			
			
			<div class="col-md-8 col-sm-12 col-xs-12 padding-left0px padding">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 margin-bottom15px">
						<div class="col-md-12 col-xs-12 col-sm-12 cycle-slideshow composite-example" data-cycle-fx="scrollHorz" data-cycle-slides="> div" data-cycle-timeout="3000" data-cycle-pager="#no-template-pager" data-cycle-pager-template="">
							<!-- <div class="cycle-prev"></div>
    						<div class="cycle-next"></div> -->

    						<div class="col-md-12 col-xs-12 col-sm-12 cleardiv with-bg-size">
    						    <img src="img/berita/berita-1.jpg" width="100%" >
    						    <div class="cycle-overlay"><a class="titlebanner" href="berita-detail.html">Kemkominfo Berikan Sanksi Administrasi Penyelenggara Premium Call yang melanggar</a></div>
    						</div>
    						<div class="col-md-12 col-xs-12 col-sm-12 cleardiv with-bg-size">
    						    <img src="img/berita/berita-16.jpg" width="100%">
    						    <div class="cycle-overlay"><a class="titlebanner" href="berita-detail.html">Rencana Kerja Pemerintah 2016, Presiden Jokowi Minta Program Jangan Terlalu Banyak Tetapi Jelas</a></div>
    						</div>
    						<div class="col-md-12 col-xs-12 col-sm-12 cleardiv with-bg-size">
    						    <div class="cycle-overlay"><a class="titlebanner" href="berita-detail.html">Pembangunan Tol Trans Sumatera Dan Trans Jawa, Presiden: Kalau Tidak Capai Target Ya Diganti</a></div>
    						    <img src="img/berita/berita-17.jpg" width="100%">
    						</div>
    						<div class="col-md-12 col-xs-12 col-sm-12 cleardiv  with-bg-size">
    						    <img src="img/berita/berita-18.jpg" width="100%">
    						    <div class="cycle-overlay"><a class="titlebanner" href="berita-detail.html">Mulai Januari 2015, Pemerintah Berhentikan Sementara Penerimaan CPNS</a></div>
    						</div>
    						<div class="col-md-12 col-xs-12 col-sm-12 cleardiv  with-bg-size">
    						    <img src="img/berita/berita-19.jpg" width="100%">
    						    <div class="cycle-overlay"><a class="titlebanner" href="berita-detail.html">Presiden Jokowi Resmi Bentuk Badan Keamanan Laut</a></div>
    						</div>
    						<div class="col-md-12 col-xs-12 col-sm-12 cleardiv  with-bg-size">
    						    <img src="img/berita/berita-13.jpg" width="100%">
    						    <div class="cycle-overlay"><a class="titlebanner" href="berita-detail.html">Kominfo-Kapolri MoU Pengamanan dan Penegakan Hukum Bidang Kominfo</a></div>
    						</div>
						</div>
						<div id=no-template-pager class="cycle-pager external col-md-12 col-xs-12 col-sm-12 cleardiv">
    						<!-- using thumbnail image files would be even better! -->
    						<img class="navbanner col-md-2 col-xs-2 col-sm-2 cleardiv" src="img/berita/berita-1.jpg" width="40" height="80">
    						<img class="navbanner col-md-2 col-xs-2 col-sm-2 cleardiv" src="img/berita/berita-16.jpg" width="40" height="80"> 
    						<img class="navbanner col-md-2 col-xs-2 col-sm-2 cleardiv" src="img/berita/berita-17.jpg" width="40" height="80"> 
    						<img class="navbanner col-md-2 col-xs-2 col-sm-2 cleardiv" src="img/berita/berita-18.jpg" width="40" height="80">
    						<img class="navbanner col-md-2 col-xs-2 col-sm-2 cleardiv" src="img/berita/berita-19.jpg" width="40" height="80"> 
    						<img class="navbanner col-md-2 col-xs-2 col-sm-2 cleardiv" src="img/berita/berita-13.jpg" width="40" height="80">
						</div>
					</div>

					<div class="col-md-12 col-xs-12 col-sm-12 padding-right0px">
						<div class="col-md-12 col-xs-12 col-sm-12 cleardiv">
							<aside class="col-md-6 col-sm-12 col-xs-12 padding-left0px invright">
								<section class="panel border-bottom">
									<div class="side">
										<header class="panel-heading"><span class="boldborderheader">Pengumuman</span></header>
										<ul class="list-group margin-bottom0px">
											<li class="list-group-item">
												<img src="img/berita/berita-14.jpg" class="imgnews img-responsive margin-bottom10px">
												<a class="titlenews" style="font-size:12pt;" href="#">Seleksi Calon Anggota Dewan Pengawas LPP RRI Periode 2015-2020</a><br>
												<p class="justify">Panitia Seleksi (Pansel) Calon Anggota Dewan Pengawas (Dewas) Lembaga Penyiaran Publik Radio Republik Indonesia (LPP RRI) menerima pendaftaran Calon Anggota Dewas LPP RRI periode 2015-2020 mulai tanggal 11 Mei - 1 Juni 2015, bagi Warga Negara Republik Indonesia yang memenuhi persyaratan.</p>
											</li>
										</ul>
									</div>
									<footer class="box-footer panel-footer"><a href="#" class="btn btn-link">Selengkapnya</a></footer>
								</section>
							</aside>

							<aside class="col-md-6 col-sm-12 col-xs-12 padding-left0px invright">
								<section class="panel border-bottom">
									<div class="side">
										<header class="panel-heading"><span class="boldborderheader">Siaran Pers</span></header>
										<ul class="list-group margin-bottom0px">
											<li class="list-group-item">
												<img src="img/berita/berita-12.jpg" class="imgnews img-responsive margin-bottom10px">
												<a class="titlenews" style="font-size:12pt;" href="#">Siaran Pers No.36/PIH/KOMINFO/5/2015 tentang Perbaikan Mekanisme Registrasi Pelanggan Prabayar</a><br>
												<p class="justify">Sebagai tindak lanjut penegakan Peraturan Menteri Komunikasi dan Informatika No.23 Tahun 2005 dan sebagai upaya penertiban registrasi kartu perdana serta pencegahan penyalahgunaan nomor prabayar untuk tindakan-tindakan yang bertentangan dengan ketentuan peraturan perundang-undangan, Badan Regulasi Telekomunikasi Indonesia (BRTI) pada tanggal 20 Mei 2015 menerbitkan Surat Edaran Nomor: 159/BRTI/V/2015.</p>
											</li>
										</ul>
									</div>
									<footer class="box-footer panel-footer"><a href="#" class="btn btn-link">Selengkapnya</a></footer>
								</section>
							</aside>
						</div>	
					</div>

				<section class="col-md-12 col-xs-12 col-sm-12">
					<section class="side panel border-bottom">
						<header class="panel-heading"><span class="boldborderheader">Galeri</span></header>
						<section class="panel-body">

							<div class="col-md-4 col-sm-12 col-xs-12 padding-left0px padding margin-bottom15px">
                    			
                    			<div class="col-md-12 col-sm-12 col-xs-12 cleardiv">
                    			<!-- album 1 -->

	                    			<div class="cycle-slideshow2 cycle-slideshow overflow-hidden col-md-12 col-sm-12 col-xs-12 cleardiv" data-cycle-fx=fadeout data-cycle-timeout=500>
	                            		<img class="img-responsive album" widht="100%" src="img/gallery/gallery-1.jpg">
	                            		<img class="img-responsive album" widht="100%" src="img/gallery/gallery-2.jpg">
	                            		<img class="img-responsive album" widht="100%" src="img/gallery/gallery-3.jpg">
	                            		<img class="img-responsive album" widht="100%" src="img/gallery/gallery-4.jpg">
	                       			</div>
	                    			<div class="col-md-12 col-sm-12 col-xs-12 cleardiv"><a class="linkalbum2" href="gallery-detail.html">Album : Uji Sertifikasi Angkatan Kerja Muda Bidang Kominfo di Surabaya</a></div>
                    			</div>
                			</div>

                			<div class="col-md-4 col-sm-12 col-xs-12 padding-left5px padding-right5px padding padding-left margin-bottom15px">
                    			
                    			<div class="col-md-12 col-sm-12 col-xs-12 cleardiv">
                    			<!-- album 2 -->

	                    			<div class="cycle-slideshow2 cycle-slideshow overflow-hidden col-md-12 col-sm-12 col-xs-12 cleardiv" data-cycle-fx=fadeout data-cycle-timeout=500>
	                            		<img class="img-responsive album" widht="100%" src="img/gallery/gallery-11.jpg">
	                            		<img class="img-responsive album" widht="100%" src="img/gallery/gallery-21.jpg">
	                            		<img class="img-responsive album" widht="100%" src="img/gallery/gallery-13.jpg">
	                            		<img class="img-responsive album" widht="100%" src="img/gallery/gallery-24.jpg">
	                       			</div>
	                    			<div class="col-md-12 col-sm-12 col-xs-12 cleardiv"><a class="linkalbum2" href="gallery-detail.html">Album : Peresmian 5 BTS dan Teleconference di Perbatasan Kalimantan Timur</a></div>
                    			</div>
                			</div>

                			<div class="col-md-4 col-sm-12 col-xs-12 padding-right0px padding-left margin-bottom15px">
                    			
                    			<div class="col-md-12 col-sm-12 col-xs-12 cleardiv">
                    			<!-- album 3 -->

	                    			<div class="cycle-slideshow2 cycle-slideshow overflow-hidden col-md-12 col-sm-12 col-xs-12 cleardiv" data-cycle-fx=fadeout data-cycle-timeout=500>
	                            		<img class="img-responsive album" widht="100%" src="img/gallery/gallery-23.jpg">
	                            		<img class="img-responsive album" widht="100%" src="img/gallery/gallery-24.jpg">
	                            		<img class="img-responsive album" widht="100%" src="img/gallery/gallery-27.jpg">
	                            		<img class="img-responsive album" widht="100%" src="img/gallery/gallery-29.jpg">
	                       			</div>
	                    			<div class="col-md-12 col-sm-12 col-xs-12 cleardiv"><a class="linkalbum2" href="gallery-detail.html">Album : Reformasi Birokrasi di Lingkungan Kementerian Komunikasi dan Informatika</a></div>
                    			</div>
                			</div>
               			
						</section>
						<footer class="box-footer panel-footer"><a href="galeri.html" class="btn btn-link">Lihat Galeri</a></footer>
					</section>
				</section>

				<section class="col-md-12 col-xs-12 col-sm-12">
					<section class="side panel border-bottom">
						<header class="panel-heading"><span class="boldborderheader">Tautan</span></header>
						<section class="panel-body">
							<div id="mcts1">
								<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/kpk.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Komisi Pemberantasan Korupsi
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/lipi.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								LIPI
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/bpk.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Badan Pemeriksa Keuangan
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/bppt.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								BPPT
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/bps.jpg"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Badan Pusat Statistik
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/budpar.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Kementrian Pariwisata dan Ekonomi Kreatif
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/detiknas.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Dewan TIK Nasional
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/kemendikbud.jpg"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Kementerian Pendidikan dan Kebudayaan
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/KPI.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Komisi Penyiaran Indonesia
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/brti.jpg"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								BRTI (Badan Regulasi Telekomunikasi Indonesia)
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/agama.jpg"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Kementerian Agama
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/dewan-pers.jpg"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Kementerian Koordinator Bidang Perekonomian
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/EKO.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Kementerian Agama
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/kemenhan.jpeg"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Kementerian Pertahanan
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/kesra_0.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Kementerian Koordinator Bidang Kesejahteraan Rakyat
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/keuangan.jpg"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Kementerian Keuangan
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/komisi_informasi_pusat.jpg"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Komisi Informasi Pusat
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/Logo_4.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Info Publik
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/luar_negeri.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Kementerian Luar Negeri
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/mendagri.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Kementerian Dalam Negeri
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/MMTC1.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								MMTC
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/polhukkam.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Kementerian Koordinator Koordinator Bidang Politik Hukum & Keamanan
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/polri.jpg"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Humas POLRI
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/ristek.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Kementerian Ristek
	           							</a>
	           						</div>
            					</div>

            					<div class="boxtautan">
									<div class="col-md-12 col-xs-12 col-sm-12 cleardiv margin-bottom10px">
           								<img class="tautan" src="img/tautan/sekretariat_negara.png"/>
           							</div>
           							<div class="class1 col-md-12 col-xs-12 col-sm-12 cleardiv">
										<a class="linktautan" href="#">
    	       								Kementerian Sekretariat Negara
	           							</a>
	           						</div>
            					</div>
        					</div>
						</section>
						<!-- <footer class="panel-footer"><a href="#" class="btn btn-link">Selengkapnya</a></footer> -->
					</section>
				</section>
				</div>
			</div>

			<div class="col-md-4 col-sm-12 col-xs-12 cleardiv"> 

				<!--Side Slider-->
				<br class="visible-sm visible-xs">
				<aside class="col-md-12 cleardiv">
					<section class="panel side border-bottom">
						<header class="panel-heading"><span class="boldborderheader">Agenda</span></header>
						<ul class="list-group">
							<li class="list-group-item"  style="border-bottom:1px solid #ccc;">
								<div id="datepicker"></div>
							</li>
							<li class="list-group-item" id="agenda">
								<div class="row-same-height margin-top10px">
									<div class="col-xs-2 col-md-2 col-sm-2 col-xs-height cleardiv"><div class="boxblue">10:00</div></div>
									<div class="col-xs-10 col-md-10 col-sm-10 col-xs-height">Konferensi Pers</div>
								</div>
								<br>
								<div class="row-same-height">
									<div class="col-xs-2 col-md-2 col-sm-2 col-xs-height cleardiv"><div class="boxblue">12:00</div></div>
									<div class="col-xs-10 col-md-10 col-sm-10 col-xs-height">Meeting dengan Ridwan Kamil</div>
								</div>
								<br>
								<div class="row-same-height">
									<div class="col-xs-2 col-md-2 col-sm-2 col-xs-height cleardiv"><div class="boxblue">14:00</div></div>
									<div class="col-xs-10 col-md-10 col-sm-10 col-xs-height">Meeting mengenai jaringan 5G</div>
								</div>
								<br>
								<div class="row-same-height">
									<div class="col-xs-2 col-md-2 col-sm-2 col-xs-height cleardiv"><div class="boxblue">18:00</div></div>
									<div class="col-xs-10 col-md-10 col-sm-10 col-xs-height">Makan malam bersama Presiden Jokowi</div>
								</div>
							</li>
						</ul>
						<!-- <div class="margin-bottom10px"></div> -->
					</section>
				</aside>

				<!-- Streaming Twitter -->
				<div class="row">
					<section class="col-md-12 col-xs-12 col-sm-12">
						<section class="panel border-bottom">
							<div class="side">
								<header class="panel-heading"><span class="boldborderheader">Menkominfo</span></header>
								<section class="panel-body">
									<img src="img/component/menteri.png" class="cleardiv col-md-12 col-xs-12 col-sm-12 margin-bottom10px">
									<span class="col-md-3 col-xs-3 col-sm-3 cleardiv"><b>Nama</b></span>
									<span class="col-md-1 col-xs-1 col-sm-1 cleardiv"><b>:</b></span>
									<span class="col-md-7 col-xs-7 col-sm-7 cleardiv">Rudiantara</span>

									<span class="col-md-3 col-xs-3 col-sm-3 cleardiv"><b>Lahir</b></span>
									<span class="col-md-1 col-xs-1 col-sm-1 cleardiv"><b>:</b></span>
									<span class="col-md-7 col-xs-7 col-sm-7 cleardiv">Bogor, Jawa Barat, 3 Mei 1959</span>

									<span class="col-md-3 col-xs-3 col-sm-3 cleardiv"><b>Pendidikan</b></span>
									<span class="col-md-1 col-xs-1 col-sm-1 cleardiv"><b>:</b></span>
									<span class="col-md-7 col-xs-7 col-sm-7 cleardiv">Bachelor of Science in Statistics,University of Padjadjaran<br>
										Master in Business Administration, IPPM</span>
								</section>
							</div>
							<footer class="box-footer panel-footer"><a href="#" class="btn btn-link">Lihat Profil</a></footer>
						</section>
					</section>

					<section class="col-md-12 col-xs-12 col-sm-12">
						<section class="side panel border-bottom">
							<header class="panel-heading"><span class="boldborderheader">Twitter Kominfo</span></header>
							<ul class="list-group">
								<a class="twitter-timeline" data-chrome="nofooter noborders noheader" href="https://twitter.com/kemkominfo" data-widget-id="602690423111299072">Tweet oleh @kemkominfo</a>
							</ul>
							<!-- <footer class="panel-footer"><a href="#" class="btn btn-link">Selengkapnya</a></footer> -->
						</section>
					</section>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<section class="panel panel-default col-md-4 col-xs-12 col-sm-4 cleardiv">
					<header class="panel-heading">Program</header>
					<article class="panel-body">
						<ul class="list-group">
							<li class="list-group-item"><a href="#">Statistik Kominfo</a></li>
							<li class="list-group-item"><a href="#">Open Source</a></li>
							<li class="list-group-item"><a href="#">Keamanan Informasi</a></li>
							<li class="list-group-item"><a href="#">Berita Kementerian</a></li>
							<li class="list-group-item"><a href="#">Sistem Informasi Geografis TIK</a></li>
							<li class="list-group-item"><a href="#">LPSE Kominfo</a></li>
							<li class="list-group-item"><a href="#">Pekan Informasi Nasional 2014</a></li>
							<li class="list-group-item"><a href="#">Download</a></li>
							<li class="list-group-item"><a href="#">TV Digital</a></li>
							<li class="list-group-item"><a href="#">Monumen Pers Nasional</a></li>
							<li class="list-group-item"><a href="#">Internet Sehat</a></li>
						</ul>
					</article>
				</section>

				
				<section class="panel panel-default col-md-4 col-xs-12 col-sm-4 cleardiv">
					<header class="panel-heading">Media</header>
					<article class="panel-body">
						<ul class="list-group">
							<li class="list-group-item"><a href="#">Open Source</a></li>
						</ul>
					</article>
					<br>
					
					<header class="panel-heading">FAQ</header>
					<article class="panel-body">
						<ul class="list-group">
							<li class="list-group-item"><a href="#">Boleh pake PHP?</a></li>
							<li class="list-group-item"><a href="#">Peserta boleh mengirimkan lebih dari 1 karya?</a></li>
							<li class="list-group-item"><a href="#">Apa yang dimaksud dengan halaman 1 kolom, 2 kolom, 3 kolom</a></li>
							<li class="list-group-item"><a href="#">Boleh pake PHP?</a></li>
							<li class="list-group-item"><a href="#">Peserta boleh mengirimkan lebih dari 1 karya?</a></li>
							<li class="list-group-item"><a href="#">Boleh pake PHP?</a></li>
						</ul>
					</article>
						
				</section>

				<!--FAQ-->

				<section class="panel panel-default col-md-4 col-xs-12 col-sm-4 cleardiv">
					<header class="panel-heading">Integrasi Sosial</header>
					<article class="panel-body">
						<ul class="list-group">
							<li class="list-group-item">
								<section class="btn-group btn-group-horizontal">
									<a class="col-md-4 col-xs-4 col-sm-4" href="#">
										<img src="img/component/fb-logo.png">
				        			</a>
				        			<a class="col-md-4 col-xs-4 col-sm-4" href="#">
				        				<img src="img/component/twitter-logo.png" style="width:33px; height:29px">
				        			</a>
				        			<a class="col-md-4 col-xs-4 col-sm-4" href="#">
				        				<img src="img/component/youtube-logo.png" style="width:35px; height:29px">
				        			</a>
			        			</section>
			        		</li>
			        	</ul>
					</article>	<br>
					<header class="panel-heading">Contact Us</header>
					<article class="panel-body">
						<ul class="list-group">
							<li class="list-group-text">
								Jl. Medan Merdeka Barat No. 9, Jakarta Pusat, 10110<br>
								Kontak:<br>
								Telepon: (021) 38433507 - (021) 38433508
							</li>
						</ul>
					</article>
				</section>
			</footer>
	<div class="copyright container-fluid">
		<div class=" col-md-1 col-sx-1 com-sm-1 cleardiv"></div>
		<section class="col-md-10 col-sx-10 com-sm-10">&copy;2015.
			Kementerian Komunikasi dan Informatika</section>
		<div class=" col-md-1 col-sx-1 com-sm-1 cleardiv"></div>
	</div>		
</div>

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	      <div class="modal-dialog">
	        <div class="modal-content">         
	          <div class="modal-body">                
	          </div>
	        </div><!-- /.modal-content -->
	      </div><!-- /.modal-dialog -->
	    </div><!-- /.modal -->
	</body>
</html>

<!-- galeri -->
<script type="text/javascript">
(function($) {
    $(document).ready(function(){
        $('.cycle-slideshow2').cycle("pause");
        $('.cycle-slideshow2').hover(function(){
            $(this).cycle("resume");
        },function(){
            $(this).cycle("pause");
        });
    });
})(jQuery);

</script>

<!-- datepicker -->
<script>
	var datesArray=['5/27/2015','5/26/2015'];
	$('#datepicker').datepicker({
     	inline: true,
        firstDay: 1,
        showOtherMonths: true,
        dayNamesMin: ['Min', 'Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab'],
        onSelect: function(dateText, inst) { 
        	$("#agenda").fadeOut(200,function(){
        		$("#agenda").html("<center><b>Tidak Ada Agenda Hari Ini</b></center>");
        		$("#agenda").fadeIn(200);
        	});
    	},
        beforeShowDay: function (date) {
				var theday = (date.getMonth()+1) +'/'+ 
							date.getDate()+ '/' + 
							date.getFullYear();
					return [true,$.inArray(theday, datesArray) >=0?"specialDate":''];
				}
   	});
</script>
