 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="kominfo">
        <meta name="keywords"
            content="kementerian, komunikasi, informatika, kominfo">
        <link rel="shortcut icon" href="img/logo.png">
        <title>Kementrian Komunikasi dan Informatika</title>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    </head>
    <body>
        <section class="big-page">
            <header>
                <img alt="1" src="img/component/logo.png"><br>
                <h1>
                    KEMENTERIAN INFORMASI DAN KOMUNIKASI<br> REPUBLIK INDONESIA
                </h1>
            </header>
            <hr>
            <article>
                <h1> TIDAK DITEMUKAN</h1>
                <p>Halaman tidak ditemukan. Anda mungkin memasukan alamat yang tidak sesuai</p>
            </article>
            <hr>
            <footer>
                <a href="#">Kembali ke beranda</a> <br> <a href="#">Kembali ke
                    halaman sebelumnya</a>
            </footer>
        </section>
    </body>
</html>