<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="kominfo">
<meta name="keywords"
  content="kementerian, komunikasi, informatika, kominfo">
<link rel="shortcut icon" href="img/component/logo.png">
<title>Kementrian Komunikasi dan Informatika</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>

<style>
.menu-landing-page{
  background: #4c5a61;
  position: fixed;
  color: white;
  width: 100%;
  z-index: 11111; 
}

.menu-landing-page ul{
  float: right;
}

.menu-landing-page a{
  color:white;
  display: block;
  width:100%;
  text-align: center;
}

.menu-landing-page .last{
  padding-right: 30px;
  padding-left: 30px;
}
</style>

<script src="assets/js/jquery-2.1.4.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wookmark.js"></script>
<script>
$(document).ready(function(){
  $("#kominfo").click(function() {
    $('html, body').animate({
        scrollTop: eval($("#sKominfo").offset().top -70)
    }, 1000);
  });

  $("#layanan").click(function() {
    $('html, body').animate({
        scrollTop: eval($("#sLayanan").offset().top - 50)
    }, 1000);
  });

  $("#program").click(function() {
    $('html, body').animate({
        scrollTop: eval($("#sProgram").offset().top - 50)
    }, 1000);
  });

});
</script>
<body data-spy="scroll" data-target="#sFaq">

  <div class="container-fluid cleardiv menu-landing-page col-xs-12 col-sm-12 col-md-12">
    <ul class="nav navbar-nav collapse navbar-collapse">
        <li><a href="#" id="kominfo">Kominfo</a></li>
        <li><a href="#" id="layanan">Pelayanan</a></li>
        <li><a href="#" id="program">Program Kami</a></li>
    </ul>
  </div>

   <header class="landing-page">
        <div class="landing-home">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 cleardiv home">
                    <center><img class="img-responsive" src="img/component/logo.png" alt="" ></center>
                    <br>
                    <div class="clearfix visible-xs"></div>
                    <header>Kementerian Komunikasi dan Informatika<br>
                        Republik Indonesia</header>
                    <p class="padding-bottom10px">
                      Menyelenggarakan urusan di bidang komunikasi dan informatika dalam pemerintahan<br> 
                      untuk membantu Presiden dalam menyelenggarakan pemerintahan negara.
                    </p>
                  <a class="btn btn-primary" href="beranda.html">Ke halaman Utama</a>
                  </div>
              </div>
          </div>
        </div>
        <div class="history background-none">
        	<div class="container">

            <div class="col-md-6 col-xs-12 col-lg-6 col-sm-12 margin-bottom15px cleardiv">
            	<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 menkominfo cleardiv">
            	<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 cleardiv side">
            		<header id="sKominfo" class="col-lg-12 col-md-12 col-xs-12 col-sm-12 cleardiv">
            			<!-- < class="col-lg-12 col-md-12 col-xs-12 col-sm-12 cleardiv"> -->
            				<span class="boldborderheader padding-left10px">Tentang Kominfo</span>
            			<!-- </section> -->
            		</header>
            		<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 margin-bottom10px">
              			<span>
               				Kementerian Komunikasi dan Informatika Republik Indonesia (disingkat Kemkominfo RI) adalah kementerian dalam Pemerintah Indonesia yang membidangi urusan komunikasi dan informatika. Kementerian Komunikasi dan Informatika sebelumnya bernama "Departemen Penerangan" (1945-1999), "Kementerian Negara Komunikasi dan Informasi" (2001-2005), dan Departemen Komunikasi, dan Informatika (2005-2009). Kementerian Komunikasi dan Informatika dipimpin oleh seorang Menteri Komunikasi dan Informatika (Menkominfo) yang sejak tanggal 27 Oktober 2014 dijabat oleh Rudiantara.
              			</span>
              		</div>
            	</div>
            	</div>
            </div>

            <div class="col-md-6 col-xs-12 col-lg-6 col-sm-12">
            	<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 menkominfo cleardiv">
            	<article class="col-md-12 col-xs-12 col-lg-12 col-sm-12 side cleardiv">
            		<!-- <header id="sKominfo" class="col-lg-12 col-sm-12 col-xs-12 col-md-12 border-none">MENKOMINFO</header> -->
              		<section class="col-lg-12 col-sm-12 col-xs-12 col-md-12 cleardiv">
                  		<img src="img/component/menteri.png" class="margin-bottom10px img-responsive cleardiv col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                  		<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12 margin-bottom10px">
        	              	<br class="visible-sm visible-xs">
	        	            <b>Nama :</b> Rudiantara<br>
                    		<b>Lahir&nbsp;&nbsp;&nbsp;:</b> Bogor, Jawa Barat, 3 Mei 1959<br>
                    		<b>Pendidikan :</b><br>
                    		Bachelor of Science in Statistics, University of Padjadjaran<br>
                      		Master in Business Administration, IPPM
                  		</div>
                	</section>
                </article>
                </div>
              </div>
              <!-- <aside class="col-lg-4 hidden-sm hidden-xs">
                  <br><br><img class="img-responsive" src="img/component/logo.png" alt="" width="200px">
            </aside> -->
          </div>
        </div>
        
    	<div class="history background-none margin-bottom15px cleardiv" id="sLayanan">
          	<div class="container-fluid cleardiv menkominfo side" style="padding-bottom:0px; !important">
	            <header class="col-lg-12 col-sm-12 col-xs-12 col-md-12 cleardiv">
	            	<center><span class="boldborderheader">Layanan</span></center>
	            </header>

	            <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">

	            <section class="col-lg-12 col-xs-12 col-md-12 col-sm-12">
	            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	            	<div class="panel col-xs-12 col-lg-4 col-md-4 col-sm-12 margin-top0px margin-bottom15px">
	            		<div class="panel-heading cleardiv" role="tab" id="headingOne">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">Perizinan Penyelenggaraan Penyiaran</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseOne" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingOne">
					   		<div class="panel-body side">
	        					Sistem Layanan Online Perizinan Penyelenggaraan Penyiaran (e-Penyiaran) adalah sarana untuk mewujudkan pelayanan publik yang transparan, akuntabel dan lebih mudah dijangkau serta dalam rangka meningkatkan kualitas pelayanan publik berupa perizinan penyelenggaraan telekomunikasi.
	      					</div>
	    				</div>
	  				</div>

	  				<div class="panel col-xs-12 col-lg-4 col-md-4 col-sm-12 margin-top0px margin-bottom15px">
	    				<div class="panel-heading cleardiv" role="tab" id="headingTwo">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">Perizinan Telekomunikasi (e-Licensing)</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseTwo" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingTwo">
					   		<div class="panel-body side">
	        					Sistem Layanan Online Perizinan Penyelenggaraan Telekomunikasi (e-Licensing) adalah sarana untuk mewujudkan pelayanan publik yang transparan, akuntabel dan lebih mudah dijangkau serta dalam rangka meningkatkan kualitas pelayanan publik berupa perizinan penyelenggaraan penyiaran.
	      					</div>
	    				</div>
	  				</div>

	  				<div class="panel col-xs-12 col-lg-4 col-md-4 col-sm-12 margin-top0px margin-bottom15px">
	    				<div class="panel-heading cleardiv" role="tab" id="headingThree">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">Pengadaan Barang/Jasa Pemerintah</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseThree" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingThree">
					   		<div class="panel-body side">
	        					LPSE menyelenggarakan pengadaan barang/jasa pemerintah secara elektronik. Perusahaan / Penyedia Anda dapat mengikuti pengadaan dengan terlebih dahulu <a class="linklayanan" href="#">mendaftar sebagai penyedia barang/jasa</a>. Informasi lebih lanjut <a class="linklayanan" href="#">silakan kontak kami</a>.
	      					</div>
	    				</div>
	  				</div>

	  				<div class="clearfix"></div>
	  				<div class="panel col-xs-12 col-lg-4 col-md-4 col-sm-12 margin-top0px margin-bottom15px">
	    				<div class="panel-heading cleardiv" role="tab" id="headingFour">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">Pendaftaran Nama Domain .GO.ID</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseFour" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingFour">
					   		<div class="panel-body side">
	        					pendaftaran nama domain go.id dilakukan pada aplikasi KOMINFO di <a class="linklayanan" href="#">https://domain.go.id</a>. 
	        					Untuk informasi dan support lebih lanjut, silakan mengirimkan email ke helpdeskdomain@mail.kominfo.go.id atau info@pandi.or.id.
	      					</div>
	    				</div>
	  				</div>

	  				<div class="panel col-xs-12 col-lg-4 col-md-4 col-sm-12 margin-top0px margin-bottom15px">
	    				<div class="panel-heading cleardiv" role="tab" id="headingFive">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">Sertifikasi Alat & Perangkat Telekomunikasi</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseFive" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingFive">
					   		<div class="panel-body side">
	        					Sertifikasi untuk menjamin perangkat dapat berfungsi dengan baik dan tidak berinterferensi ketika perangkat tersebut terintegrasi dalam jaringan telekomunikasi Indonesia. Selain itu sertifikasi juga membantu anda untuk memilih perangkat mana yang sesuai dengan standar Indonesia.
	      					</div>
	    				</div>
	  				</div>

	  				<div class="panel col-xs-12 col-lg-4 col-md-4 col-sm-12 margin-top0px margin-bottom15px">
	    				<div class="panel-heading cleardiv" role="tab" id="headingSix">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">Pengujian Alat dan Perangkat Telekomunikasi</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseSix" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingSix">
					   		<div class="panel-body side">
	        					Balai Besar Pengujian Perangkat Telekomunikasi dalam proses sertifikasi alat/perangkat telekomunikasi melakukan pengujian antara lain: Alat/Perangkat Telekomunikasi Berbasis Radio, Alat/Perangkat Telekomunikasi Berbasis Non Radio, Electromagnetic Compatibility Alat/Perangkat Telekomunikasi, Pelayanan Kalibrasi Perangkat Telekomunikasi, dan Jasa Penyewaan Alat
	      					</div>
	    				</div>
	  				</div>

	  				<div class="clearfix"></div>
	  				<div class="panel col-xs-12 col-lg-4 col-md-4 col-sm-12 margin-top0px margin-bottom15px">
	    				<div class="panel-heading cleardiv" role="tab" id="headingSeven">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">Perizinan Spektrum Frekuensi Radio</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseSeven" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingSeven">
					   		<div class="panel-body side">
	        					pendaftaran nama domain go.id dilakukan pada aplikasi KOMINFO di <a class="linklayanan" href="#">https://domain.go.id</a>. 
	        					Untuk informasi dan support lebih lanjut, silakan mengirimkan email ke helpdeskdomain@mail.kominfo.go.id atau info@pandi.or.id.
	      					</div>
	    				</div>
	  				</div>

	  				<div class="panel col-xs-12 col-lg-4 col-md-4 col-sm-12 margin-top0px margin-bottom15px">
	    				<div class="panel-heading cleardiv" role="tab" id="headingEight">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">Pengaduan Online SDPPI</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseEight" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingEight">
					   		<div class="panel-body side">
	        					Sertifikasi untuk menjamin perangkat dapat berfungsi dengan baik dan tidak berinterferensi ketika perangkat tersebut terintegrasi dalam jaringan telekomunikasi Indonesia. Selain itu sertifikasi juga membantu anda untuk memilih perangkat mana yang sesuai dengan standar Indonesia.
	      					</div>
	    				</div>
	  				</div>

	  				<div class="panel col-xs-12 col-lg-4 col-md-4 col-sm-12 margin-top0px margin-bottom15px">
	    				<div class="panel-heading cleardiv" role="tab" id="headingNine">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">Sertifikasi Operator Radio</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseNine" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingNine">
					   		<div class="panel-body side">
	        					Balai Besar Pengujian Perangkat Telekomunikasi dalam proses sertifikasi alat/perangkat telekomunikasi melakukan pengujian antara lain: Alat/Perangkat Telekomunikasi Berbasis Radio, Alat/Perangkat Telekomunikasi Berbasis Non Radio, Electromagnetic Compatibility Alat/Perangkat Telekomunikasi, Pelayanan Kalibrasi Perangkat Telekomunikasi, dan Jasa Penyewaan Alat
	      					</div>
	    				</div>
	  				</div>
	  			</section>
	  			</div>
  			</div>
		</div>


		<div class="history background-none margin-bottom15px cleardiv" id="sProgram">
          	<div class="container-fluid cleardiv menkominfo side" style="padding-bottom:0px; !important">
	            <header class="col-lg-12 col-sm-12 col-xs-12 col-md-12 cleardiv">
	            	<center><span class="boldborderheader">Program Kami</span></center>
	            </header>

	            <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">

	            <section class="col-lg-12 col-xs-12 col-md-12 col-sm-12">
	            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	            	<div class="panel col-xs-12 col-lg-6 col-md-6 col-sm-12 margin-top0px margin-bottom15px">
	            		<div class="panel-heading cleardiv" role="tab" id="headingOne">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">Internet Sehat</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseOne" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingOne">
					   		<div class="panel-body side">
	        					Sistem Layanan Online Perizinan Penyelenggaraan Penyiaran (e-Penyiaran) adalah sarana untuk mewujudkan pelayanan publik yang transparan, akuntabel dan lebih mudah dijangkau serta dalam rangka meningkatkan kualitas pelayanan publik berupa perizinan penyelenggaraan telekomunikasi.
	      					</div>
	    				</div>
	  				</div>

	  				<div class="panel col-xs-12 col-lg-6 col-md-6 col-sm-12 margin-top0px margin-bottom15px">
	    				<div class="panel-heading cleardiv" role="tab" id="headingTwo">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">Keamanan Informasi</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseTwo" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingTwo">
					   		<div class="panel-body side">
	        					Sistem Layanan Online Perizinan Penyelenggaraan Telekomunikasi (e-Licensing) adalah sarana untuk mewujudkan pelayanan publik yang transparan, akuntabel dan lebih mudah dijangkau serta dalam rangka meningkatkan kualitas pelayanan publik berupa perizinan penyelenggaraan penyiaran.
	      					</div>
	    				</div>
	  				</div>

	  				<div class="clearfix"></div>
	  				<div class="panel col-xs-12 col-lg-6 col-md-6 col-sm-12 margin-top0px margin-bottom15px">
	    				<div class="panel-heading cleardiv" role="tab" id="headingThree">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">TV Digital</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseThree" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingThree">
					   		<div class="panel-body side">
	        					LPSE menyelenggarakan pengadaan barang/jasa pemerintah secara elektronik. Perusahaan / Penyedia Anda dapat mengikuti pengadaan dengan terlebih dahulu <a class="linklayanan" href="#">mendaftar sebagai penyedia barang/jasa</a>. Informasi lebih lanjut <a class="linklayanan" href="#">silakan kontak kami</a>.
	      					</div>
	    				</div>
	  				</div>

	  				<div class="panel col-xs-12 col-lg-6 col-md-6 col-sm-12 margin-top0px margin-bottom15px">
	    				<div class="panel-heading cleardiv" role="tab" id="headingFour">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">Palapa Ring</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseFour" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingFour">
					   		<div class="panel-body side">
	        					pendaftaran nama domain go.id dilakukan pada aplikasi KOMINFO di <a class="linklayanan" href="#">https://domain.go.id</a>. 
	        					Untuk informasi dan support lebih lanjut, silakan mengirimkan email ke helpdeskdomain@mail.kominfo.go.id atau info@pandi.or.id.
	      					</div>
	    				</div>
	  				</div>

	  				<div class="clearfix"></div>
	  				<div class="panel col-xs-12 col-lg-6 col-md-6 col-sm-12 margin-top0px margin-bottom15px">
	    				<div class="panel-heading cleardiv" role="tab" id="headingFive">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">e - Goverment</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseFive" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingFive">
					   		<div class="panel-body side">
	        					Sertifikasi untuk menjamin perangkat dapat berfungsi dengan baik dan tidak berinterferensi ketika perangkat tersebut terintegrasi dalam jaringan telekomunikasi Indonesia. Selain itu sertifikasi juga membantu anda untuk memilih perangkat mana yang sesuai dengan standar Indonesia.
	      					</div>
	    				</div>
	  				</div>

	  				<div class="panel col-xs-12 col-lg-6 col-md-6 col-sm-12 margin-top0px margin-bottom15px">
	    				<div class="panel-heading cleardiv" role="tab" id="headingSix">
	      					<h4 class="panel-title cleardiv">
	      				       	<div>
	        						<a class="layanan row-same-height" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
	      								<div class="col-xs-height col-middle"><img src="img/component/logo.png" class="img-responsive imglayanan"></div>
	          							<div class="col-xs-height col-middle">e - Business</div>
	        						</a>
	        					</div>
	      					</h4>
	    				</div>
	    				<div id="collapseSix" class="panel-collapse collapse in box-detail-layanan" role="tabpanel" aria-labelledby="headingSix">
					   		<div class="panel-body side">
	        					Balai Besar Pengujian Perangkat Telekomunikasi dalam proses sertifikasi alat/perangkat telekomunikasi melakukan pengujian antara lain: Alat/Perangkat Telekomunikasi Berbasis Radio, Alat/Perangkat Telekomunikasi Berbasis Non Radio, Electromagnetic Compatibility Alat/Perangkat Telekomunikasi, Pelayanan Kalibrasi Perangkat Telekomunikasi, dan Jasa Penyewaan Alat
	      					</div>
	    				</div>
	  				</div>
	  			</section>
	  			</div>
  			</div>
		</div>

       <div class="landing-link" style="background:#4c5a61; padding:20px">
            <a class="btn btn-primary" href="beranda.html">Ke halaman Utama</a>
	    </div>
</body>
</html>